data/00/00/00/00/00.bin	9a103843
data/00/00/00/00/01.bin	ab0fd26b
data/00/00/00/00/02.bin	a62627ad
data/00/00/00/00/03.bin	69bd0ef6
data/00/00/00/00/04.bin	25e968fe
data/00/00/00/00/05.bin	3821924c
data/00/00/00/00/06.bin	e708c438
data/00/00/00/00/07.bin	644aab9e
data/00/00/00/00/08.bin	486b9583
data/00/00/00/00/09.bin	337674d8
data/00/00/00/00/10.bin	04f9f910
data/00/00/00/00/11.bin	e6ad162c
data/00/00/00/00/12.bin	a9fb9cd4
data/00/00/00/00/13.bin	d99e1053
data/00/00/00/00/14.bin	0ee2f596
data/00/00/00/00/15.bin	2ed998d9
data/00/00/00/00/16.bin	19ea8297
data/00/00/00/00/17.bin	877ccf5d
data/00/00/00/00/18.bin	6e142b69
data/00/00/00/00/19.bin	b793b871
data/00/00/00/00/20.bin	0ce24711
data/00/00/00/00/21.bin	80470b3f
data/00/00/00/00/22.bin	178ce699
data/00/00/00/00/23.bin	882cf2c5
data/00/00/00/00/24.bin	fbaf3fbc
data/00/00/00/00/25.bin	999997f7
data/00/00/00/00/26.bin	73e16dc7
data/00/00/00/00/27.bin	58d866bc
data/00/00/00/00/28.bin	51f919b0
data/00/00/00/00/29.bin	fdfc527c
data/00/00/00/00/30.bin	d91d3f80
data/00/00/00/00/31.bin	3328dcfc
data/00/00/00/00/32.bin	66650934
data/00/00/00/00/33.bin	873a3785
data/00/00/00/00/34.bin	f27117b3
data/00/00/00/00/35.bin	d85580b2
data/00/00/00/00/36.bin	d5d635f1
data/00/00/00/00/37.bin	2b76e5e1
data/00/00/00/00/38.bin	f51d2cdd
data/00/00/00/00/39.bin	f68b3cf0
data/00/00/00/00/40.bin	5e8cd411
data/00/00/00/00/41.bin	2362ca58
data/00/00/00/00/42.bin	9cba6be1
data/00/00/00/00/43.bin	893f2c8e
data/00/00/00/00/44.bin	8623ac9e
data/00/00/00/00/45.bin	7cb55be2
data/00/00/00/00/46.bin	36841703
data/00/00/00/00/47.bin	405cde38
data/00/00/00/00/48.bin	8fad5fc0
data/00/00/00/00/49.bin	7a15909e
data/00/00/00/00/50.bin	a10a147c
data/00/00/00/00/51.bin	8a7c414e
data/00/00/00/00/52.bin	92270db6
data/00/00/00/00/53.bin	25830e2b
data/00/00/00/00/54.bin	5c48455b
data/00/00/00/00/55.bin	1a56f750
data/00/00/00/00/56.bin	01a452d9
data/00/00/00/00/57.bin	1641f119
data/00/00/00/00/58.bin	74dca6b9
data/00/00/00/00/59.bin	787bbbe5
data/00/00/00/00/60.bin	e2a71012
data/00/00/00/00/61.bin	1d0e77c4
data/00/00/00/00/62.bin	15b15196
data/00/00/00/00/63.bin	db1ee908
data/00/00/00/00/64.bin	80c852ac
data/00/00/00/00/65.bin	906901db
data/00/00/00/00/66.bin	d64f9b36
data/00/00/00/00/67.bin	d1adb42a
data/00/00/00/00/68.bin	281d338e
data/00/00/00/00/69.bin	9a9fbc91
data/00/00/00/00/70.bin	615bbc68
data/00/00/00/00/71.bin	5b84d92d
data/00/00/00/00/72.bin	e35930d2
data/00/00/00/00/73.bin	d9da9418
data/00/00/00/00/74.bin	1acddc4a
data/00/00/00/00/75.bin	19210825
data/00/00/00/00/76.bin	b1b0ab77
data/00/00/00/00/77.bin	e810d1cd
data/00/00/00/00/78.bin	f4876bad
data/00/00/00/00/79.bin	07568981
data/00/00/00/00/80.bin	95feb6b4
data/00/00/00/00/81.bin	acf07a8b
data/00/00/00/00/82.bin	10a4c660
data/00/00/00/00/83.bin	27cbdb54
data/00/00/00/00/84.bin	2cdef3a1
data/00/00/00/00/85.bin	92802ed1
data/00/00/00/00/86.bin	3edeac89
data/00/00/00/00/87.bin	e8917863
data/00/00/00/00/88.bin	8559baa4
data/00/00/00/00/89.bin	2ca6a396
data/00/00/00/00/90.bin	2159835d
data/00/00/00/00/91.bin	087b9e15
data/00/00/00/00/92.bin	38d6d4c3
data/00/00/00/00/93.bin	afcd85df
data/00/00/00/00/94.bin	09b2cc15
data/00/00/00/00/95.bin	ee0a0fc5
data/00/00/00/00/96.bin	6900243d
data/00/00/00/00/97.bin	87ffab4f
data/00/00/00/00/98.bin	d3a62afc
data/00/00/00/00/99.bin	4834b410
data/00/00/00/01/00.bin	4523d303
data/00/00/00/01/01.bin	bdfe4a26
data/00/00/00/01/02.bin	e3006c13
data/00/00/00/01/03.bin	281da213
data/00/00/00/01/04.bin	9b48bfe0
data/00/00/00/01/05.bin	0048ca58
data/00/00/00/01/06.bin	30d726d8
data/00/00/00/01/07.bin	b5f70f6a
data/00/00/00/01/08.bin	f8ea3d9c
data/00/00/00/01/09.bin	3ba37c66
data/00/00/00/01/10.bin	d0717580
data/00/00/00/01/11.bin	f50603b5
data/00/00/00/01/12.bin	72c627e6
data/00/00/00/01/13.bin	bff5426f
data/00/00/00/01/14.bin	6dc456de
data/00/00/00/01/15.bin	82a104a4
data/00/00/00/01/16.bin	390e4df9
data/00/00/00/01/17.bin	c9583b29
data/00/00/00/01/18.bin	25360d44
data/00/00/00/01/19.bin	37c70711
data/00/00/00/01/20.bin	08e3882e
data/00/00/00/01/21.bin	bf8d0128
data/00/00/00/01/22.bin	2ba1e066
data/00/00/00/01/23.bin	ce191c7c
data/00/00/00/01/24.bin	26d74518
data/00/00/00/01/25.bin	9a61c522
data/00/00/00/01/26.bin	22cc6f48
data/00/00/00/01/27.bin	cc991375
data/00/00/00/01/28.bin	d5e36af2
data/00/00/00/01/29.bin	a4ed032e
data/00/00/00/01/30.bin	ac13926b
data/00/00/00/01/31.bin	5451d845
data/00/00/00/01/32.bin	b63f9843
data/00/00/00/01/33.bin	05b04ca0
data/00/00/00/01/34.bin	29c67af8
data/00/00/00/01/35.bin	e9a0b18e
data/00/00/00/01/36.bin	bd4176d8
data/00/00/00/01/37.bin	578af241
data/00/00/00/01/38.bin	fb666080
data/00/00/00/01/39.bin	c04ae80a
data/00/00/00/01/40.bin	cb1dfdfd
data/00/00/00/01/41.bin	a5ccde99
data/00/00/00/01/42.bin	d05869c2
data/00/00/00/01/43.bin	c123feb3
data/00/00/00/01/44.bin	cae2e19f
data/00/00/00/01/45.bin	bc81f4cc
data/00/00/00/01/46.bin	e2471b47
data/00/00/00/01/47.bin	3fbd4dc9
data/00/00/00/01/48.bin	810a74ef
data/00/00/00/01/49.bin	18730ab8
data/00/00/00/01/50.bin	c949acce
data/00/00/00/01/51.bin	977d89c6
data/00/00/00/01/52.bin	62a25129
data/00/00/00/01/53.bin	5928f7fa
data/00/00/00/01/54.bin	fd164f58
data/00/00/00/01/55.bin	7a347981
data/00/00/00/01/56.bin	17777ad5
data/00/00/00/01/57.bin	abe9a415
data/00/00/00/01/58.bin	8ffca13d
data/00/00/00/01/59.bin	005c058a
data/00/00/00/01/60.bin	29c1c664
data/00/00/00/01/61.bin	c57cc410
data/00/00/00/01/62.bin	b9da3943
data/00/00/00/01/63.bin	f1785596
data/00/00/00/01/64.bin	bcf22aeb
data/00/00/00/01/65.bin	0ba7b057
data/00/00/00/01/66.bin	fbbf7866
data/00/00/00/01/67.bin	7e8f126f
data/00/00/00/01/68.bin	0da4f4fe
data/00/00/00/01/69.bin	03ad20b6
data/00/00/00/01/70.bin	7c97d8a3
data/00/00/00/01/71.bin	3b51641c
data/00/00/00/01/72.bin	b1e62924
data/00/00/00/01/73.bin	96707d08
data/00/00/00/01/74.bin	2188f7a0
data/00/00/00/01/75.bin	833bc5b7
data/00/00/00/01/76.bin	9485d9e3
data/00/00/00/01/77.bin	bc1ffd0f
data/00/00/00/01/78.bin	64a0e275
data/00/00/00/01/79.bin	c06b496e
data/00/00/00/01/80.bin	ea628e57
data/00/00/00/01/81.bin	0a8ac057
data/00/00/00/01/82.bin	795ec6e8
data/00/00/00/01/83.bin	43e47f1b
data/00/00/00/01/84.bin	52ff1c47
data/00/00/00/01/85.bin	1c7bdea9
data/00/00/00/01/86.bin	952492b5
data/00/00/00/01/87.bin	ac33740c
data/00/00/00/01/88.bin	ed4bedc1
data/00/00/00/01/89.bin	3ac8b311
data/00/00/00/01/90.bin	61bb9a65
data/00/00/00/01/91.bin	8970ddbd
data/00/00/00/01/92.bin	806e37fa
data/00/00/00/01/93.bin	57d808aa
data/00/00/00/01/94.bin	626aef39
data/00/00/00/01/95.bin	b17e4b3a
data/00/00/00/01/96.bin	f248ace1
data/00/00/00/01/97.bin	485fc41a
data/00/00/00/01/98.bin	e99978f2
data/00/00/00/01/99.bin	8afdd61d
data/00/00/00/02/00.bin	ffdd3027
data/00/00/00/02/01.bin	8a10c4b5
data/00/00/00/02/02.bin	dec7fa49
data/00/00/00/02/03.bin	dbaf9100
data/00/00/00/02/04.bin	2f470394
data/00/00/00/02/05.bin	a0e92ee4
data/00/00/00/02/06.bin	4864d814
data/00/00/00/02/07.bin	0b428a4e
data/00/00/00/02/08.bin	b0071cc0
data/00/00/00/02/09.bin	679d72ca
data/00/00/00/02/10.bin	e8d587ce
data/00/00/00/02/11.bin	06c67980
data/00/00/00/02/12.bin	526c31ef
data/00/00/00/02/13.bin	7616ed2d
data/00/00/00/02/14.bin	4e8826b0
data/00/00/00/02/15.bin	ca54a2e9
data/00/00/00/02/16.bin	07ef8418
data/00/00/00/02/17.bin	0ae195eb
data/00/00/00/02/18.bin	d13a6612
data/00/00/00/02/19.bin	09bd1ae2
data/00/00/00/02/20.bin	4b5230b0
data/00/00/00/02/21.bin	66ef7902
data/00/00/00/02/22.bin	ed505fa5
data/00/00/00/02/23.bin	ff36793a
data/00/00/00/02/24.bin	2be1c491
data/00/00/00/02/25.bin	3668f2fd
data/00/00/00/02/26.bin	3b46bfd5
data/00/00/00/02/27.bin	24547836
data/00/00/00/02/28.bin	04f1c036
data/00/00/00/02/29.bin	206c6b3e
data/00/00/00/02/30.bin	52c9de52
data/00/00/00/02/31.bin	b0fb8e28
data/00/00/00/02/32.bin	a40dd561
data/00/00/00/02/33.bin	9762ee36
data/00/00/00/02/34.bin	11418499
data/00/00/00/02/35.bin	e74d52f3
data/00/00/00/02/36.bin	61954a12
data/00/00/00/02/37.bin	6aaee6ab
data/00/00/00/02/38.bin	45e2a742
data/00/00/00/02/39.bin	3cec8662
data/00/00/00/02/40.bin	66ad002a
data/00/00/00/02/41.bin	12029169
data/00/00/00/02/42.bin	70ea3a23
data/00/00/00/02/43.bin	b09dfb4a
data/00/00/00/02/44.bin	0cced88e
data/00/00/00/02/45.bin	f1a03f6b
data/00/00/00/02/46.bin	275b303f
data/00/00/00/02/47.bin	6fec09c1
data/00/00/00/02/48.bin	a33a7d57
data/00/00/00/02/49.bin	3881bb97
data/00/00/00/02/50.bin	d729b687
data/00/00/00/02/51.bin	e25e463a
data/00/00/00/02/52.bin	74081ce5
data/00/00/00/02/53.bin	f0368970
data/00/00/00/02/54.bin	ca4b63d9
data/00/00/00/02/55.bin	1a8aee14
data/00/00/00/02/56.bin	d3b51cfd
data/00/00/00/02/57.bin	b3a6df66
data/00/00/00/02/58.bin	390ee7d4
data/00/00/00/02/59.bin	a4586078
data/00/00/00/02/60.bin	0294e3a6
data/00/00/00/02/61.bin	d87f3d33
data/00/00/00/02/62.bin	dc7e3f88
data/00/00/00/02/63.bin	fdd4bc95
data/00/00/00/02/64.bin	26b7b29b
data/00/00/00/02/65.bin	c2ca65ac
data/00/00/00/02/66.bin	076da33c
data/00/00/00/02/67.bin	cf9065be
data/00/00/00/02/68.bin	8ae381ec
data/00/00/00/02/69.bin	0ab67965
data/00/00/00/02/70.bin	ac8b15af
data/00/00/00/02/71.bin	86056654
data/00/00/00/02/72.bin	5e1d1f25
data/00/00/00/02/73.bin	64b595b1
data/00/00/00/02/74.bin	9f1e415c
data/00/00/00/02/75.bin	37623519
data/00/00/00/02/76.bin	024d964d
data/00/00/00/02/77.bin	400d0264
data/00/00/00/02/78.bin	6f5537be
data/00/00/00/02/79.bin	40a9f4bb
data/00/00/00/02/80.bin	724e85e4
data/00/00/00/02/81.bin	5a85c608
data/00/00/00/02/82.bin	de91e7e7
data/00/00/00/02/83.bin	bd88d052
data/00/00/00/02/84.bin	2a58fb01
data/00/00/00/02/85.bin	89ee09ea
data/00/00/00/02/86.bin	5c546fbf
data/00/00/00/02/87.bin	f5db6b37
data/00/00/00/02/88.bin	14a26c9e
data/00/00/00/02/89.bin	d24bd091
data/00/00/00/02/90.bin	c71ffc88
data/00/00/00/02/91.bin	707e4755
data/00/00/00/02/92.bin	415f0e15
data/00/00/00/02/93.bin	8bab753e
data/00/00/00/02/94.bin	7429edff
data/00/00/00/02/95.bin	4ea2e1e8
data/00/00/00/02/96.bin	cd81b58e
data/00/00/00/02/97.bin	e6bd1418
data/00/00/00/02/98.bin	0a48696a
data/00/00/00/02/99.bin	192bb900
data/00/00/00/03/00.bin	9dac7421
data/00/00/00/03/01.bin	85bd7575
data/00/00/00/03/02.bin	7e1c689b
data/00/00/00/03/03.bin	0f0fae3a
data/00/00/00/03/04.bin	2056eab8
data/00/00/00/03/05.bin	30a12ddf
data/00/00/00/03/06.bin	f0dc5643
data/00/00/00/03/07.bin	6e993fc2
data/00/00/00/03/08.bin	58d15498
data/00/00/00/03/09.bin	6790d252
data/00/00/00/03/10.bin	eadadc0f
data/00/00/00/03/11.bin	cea4de7d
data/00/00/00/03/12.bin	71f9eb66
data/00/00/00/03/13.bin	022b4cb5
data/00/00/00/03/14.bin	531d5788
data/00/00/00/03/15.bin	cd12c435
data/00/00/00/03/16.bin	453fb8ac
data/00/00/00/03/17.bin	1a64c857
data/00/00/00/03/18.bin	78883965
data/00/00/00/03/19.bin	23549227
data/00/00/00/03/20.bin	6421339a
data/00/00/00/03/21.bin	754c6c23
data/00/00/00/03/22.bin	ee294fa6
data/00/00/00/03/23.bin	b3d3a638
data/00/00/00/03/24.bin	69c62624
data/00/00/00/03/25.bin	288cd735
data/00/00/00/03/26.bin	2019040c
data/00/00/00/03/27.bin	b6063413
data/00/00/00/03/28.bin	3936ad21
data/00/00/00/03/29.bin	f6153262
data/00/00/00/03/30.bin	a774d87f
data/00/00/00/03/31.bin	dfad4037
data/00/00/00/03/32.bin	b06187f4
data/00/00/00/03/33.bin	89aef049
data/00/00/00/03/34.bin	a2ac3a42
data/00/00/00/03/35.bin	0c2063d0
data/00/00/00/03/36.bin	c3b407c7
data/00/00/00/03/37.bin	4f72bae0
data/00/00/00/03/38.bin	1da3e06f
data/00/00/00/03/39.bin	9027b67b
data/00/00/00/03/40.bin	ef1ecd55
data/00/00/00/03/41.bin	63d4fa9d
data/00/00/00/03/42.bin	0a26527a
data/00/00/00/03/43.bin	3ea2dc17
data/00/00/00/03/44.bin	5b9c5d36
data/00/00/00/03/45.bin	c4b6af8f
data/00/00/00/03/46.bin	1395fc58
data/00/00/00/03/47.bin	87b5513d
data/00/00/00/03/48.bin	1f52c6aa
data/00/00/00/03/49.bin	22399291
data/00/00/00/03/50.bin	5552e234
data/00/00/00/03/51.bin	8888f2a7
data/00/00/00/03/52.bin	86c742a7
data/00/00/00/03/53.bin	09d9e17b
data/00/00/00/03/54.bin	51d219b6
data/00/00/00/03/55.bin	638a57af
data/00/00/00/03/56.bin	82e5d050
data/00/00/00/03/57.bin	c9bcb796
data/00/00/00/03/58.bin	6bde1be0
data/00/00/00/03/59.bin	cd2a09b9
data/00/00/00/03/60.bin	dbcf3680
data/00/00/00/03/61.bin	085c5d29
data/00/00/00/03/62.bin	8e47771c
data/00/00/00/03/63.bin	76e03676
data/00/00/00/03/64.bin	96468608
data/00/00/00/03/65.bin	1790406e
data/00/00/00/03/66.bin	98231309
data/00/00/00/03/67.bin	6f56daad
data/00/00/00/03/68.bin	9155a2e2
data/00/00/00/03/69.bin	c17018d8
data/00/00/00/03/70.bin	78dd7c4e
data/00/00/00/03/71.bin	64a6ab58
data/00/00/00/03/72.bin	24a09de3
data/00/00/00/03/73.bin	d7b698e7
data/00/00/00/03/74.bin	10cd3f1e
data/00/00/00/03/75.bin	715b155d
data/00/00/00/03/76.bin	f5c6d918
data/00/00/00/03/77.bin	9bbd5cfe
data/00/00/00/03/78.bin	754c78a9
data/00/00/00/03/79.bin	f1861c0d
data/00/00/00/03/80.bin	b11757d8
data/00/00/00/03/81.bin	a41d16d2
data/00/00/00/03/82.bin	6c54740d
data/00/00/00/03/83.bin	718e8c42
data/00/00/00/03/84.bin	1e70e9b9
data/00/00/00/03/85.bin	aaf8e1f7
data/00/00/00/03/86.bin	57148d98
data/00/00/00/03/87.bin	78ac559a
data/00/00/00/03/88.bin	b2931328
data/00/00/00/03/89.bin	278e5b4d
data/00/00/00/03/90.bin	045e280e
data/00/00/00/03/91.bin	9fb2cc46
data/00/00/00/03/92.bin	a5378d87
data/00/00/00/03/93.bin	d0070e2d
data/00/00/00/03/94.bin	ca23ba3b
data/00/00/00/03/95.bin	d4a1d821
data/00/00/00/03/96.bin	bf86735a
data/00/00/00/03/97.bin	c9468f2a
data/00/00/00/03/98.bin	3bdfb268
data/00/00/00/03/99.bin	909dc10a
data/00/00/00/04/00.bin	71c511a2
data/00/00/00/04/01.bin	72633cf2
data/00/00/00/04/02.bin	77047d59
data/00/00/00/04/03.bin	137cf7e2
data/00/00/00/04/04.bin	29898729
data/00/00/00/04/05.bin	d4fd0c0e
data/00/00/00/04/06.bin	b54b725f
data/00/00/00/04/07.bin	fd0e02eb
data/00/00/00/04/08.bin	dd1adc5b
data/00/00/00/04/09.bin	86c4d393
data/00/00/00/04/10.bin	c3c8d75e
data/00/00/00/04/11.bin	3d83e814
data/00/00/00/04/12.bin	f622530c
data/00/00/00/04/13.bin	29907552
data/00/00/00/04/14.bin	145affbb
data/00/00/00/04/15.bin	94f3bb9d
data/00/00/00/04/16.bin	547ce2d3
data/00/00/00/04/17.bin	1dd0b68c
data/00/00/00/04/18.bin	141605d0
data/00/00/00/04/19.bin	3c761abc
data/00/00/00/04/20.bin	783358be
data/00/00/00/04/21.bin	f8422fdd
data/00/00/00/04/22.bin	9afde5ea
data/00/00/00/04/23.bin	fec4a691
data/00/00/00/04/24.bin	99d66f57
data/00/00/00/04/25.bin	3d76d209
data/00/00/00/04/26.bin	f14afff5
data/00/00/00/04/27.bin	42ca6d0c
data/00/00/00/04/28.bin	bfb75f00
data/00/00/00/04/29.bin	444fdc0b
data/00/00/00/04/30.bin	15890ce0
data/00/00/00/04/31.bin	c2758146
data/00/00/00/04/32.bin	02e94637
data/00/00/00/04/33.bin	f6c3f44a
data/00/00/00/04/34.bin	6b3902c5
data/00/00/00/04/35.bin	d6860526
data/00/00/00/04/36.bin	8a1f65a6
data/00/00/00/04/37.bin	816e09e7
data/00/00/00/04/38.bin	30d12a22
data/00/00/00/04/39.bin	013b78df
data/00/00/00/04/40.bin	b13a0b7c
data/00/00/00/04/41.bin	f5d3a10f
data/00/00/00/04/42.bin	5ffac04c
data/00/00/00/04/43.bin	d819f12c
data/00/00/00/04/44.bin	993144be
data/00/00/00/04/45.bin	efe9512a
data/00/00/00/04/46.bin	85313cc4
data/00/00/00/04/47.bin	1fcffa1c
data/00/00/00/04/48.bin	8cadff55
data/00/00/00/04/49.bin	36f7454e
data/00/00/00/04/50.bin	44646172
data/00/00/00/04/51.bin	22f87b88
data/00/00/00/04/52.bin	035f899a
data/00/00/00/04/53.bin	50619293
data/00/00/00/04/54.bin	23a64380
data/00/00/00/04/55.bin	0631e334
data/00/00/00/04/56.bin	bd5d749a
data/00/00/00/04/57.bin	8fea40ac
data/00/00/00/04/58.bin	3d9b5a3b
data/00/00/00/04/59.bin	34867613
data/00/00/00/04/60.bin	1089a630
data/00/00/00/04/61.bin	ddc47860
data/00/00/00/04/62.bin	f5d5f042
data/00/00/00/04/63.bin	d1711d5e
data/00/00/00/04/64.bin	f7716815
data/00/00/00/04/65.bin	949440f5
data/00/00/00/04/66.bin	035bf6ec
data/00/00/00/04/67.bin	3a05c2a4
data/00/00/00/04/68.bin	f433e0cc
data/00/00/00/04/69.bin	43466336
data/00/00/00/04/70.bin	d19bbf0a
data/00/00/00/04/71.bin	698f471d
data/00/00/00/04/72.bin	61912945
data/00/00/00/04/73.bin	5c61dc08
data/00/00/00/04/74.bin	4f0d748f
data/00/00/00/04/75.bin	693bda74
data/00/00/00/04/76.bin	728c2862
data/00/00/00/04/77.bin	ebbeb856
data/00/00/00/04/78.bin	a890bd12
data/00/00/00/04/79.bin	7c8a1027
data/00/00/00/04/80.bin	18580e71
data/00/00/00/04/81.bin	739c7f1f
data/00/00/00/04/82.bin	46146991
data/00/00/00/04/83.bin	a70ae946
data/00/00/00/04/84.bin	4b692866
data/00/00/00/04/85.bin	424d03e3
data/00/00/00/04/86.bin	60744118
data/00/00/00/04/87.bin	37e9d9ae
data/00/00/00/04/88.bin	8f6b2dd2
data/00/00/00/04/89.bin	7dc445d9
data/00/00/00/04/90.bin	831e553d
data/00/00/00/04/91.bin	270f02d3
data/00/00/00/04/92.bin	72f0d6d6
data/00/00/00/04/93.bin	5e8d9f4a
data/00/00/00/04/94.bin	084ee731
data/00/00/00/04/95.bin	aba7da35
data/00/00/00/04/96.bin	8e047931
data/00/00/00/04/97.bin	0b7e0922
data/00/00/00/04/98.bin	a2b52ef6
data/00/00/00/04/99.bin	fb546b95
data/00/00/00/05/00.bin	6ab12954
data/00/00/00/05/01.bin	98358dee
data/00/00/00/05/02.bin	17b56bf2
data/00/00/00/05/03.bin	aa343966
data/00/00/00/05/04.bin	1518d980
data/00/00/00/05/05.bin	62489906
data/00/00/00/05/06.bin	f93d7b02
data/00/00/00/05/07.bin	6920bd8e
data/00/00/00/05/08.bin	d67ebef0
data/00/00/00/05/09.bin	1e39ca72
data/00/00/00/05/10.bin	30a7d474
data/00/00/00/05/11.bin	90d9c5bc
data/00/00/00/05/12.bin	c3873ec3
data/00/00/00/05/13.bin	2251bfb1
